* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
}


header nav {
    width: 100%;
    background: white;
    padding: 25px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

.hover:hover {
    transform: scale(1.2);
    color: gray;
}

.language a {
    text-decoration: none;
    color: black;
}

nav ul li {
    padding-left: 10px;
    margin: 0 15px;
    font-size: 14px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: column;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px 70px 0px 70px;
}

.info {
    background-color: #1e1e1e;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info h1 {
    color: white;
    text-align: center;
    font-size: 32px;

}

.info p {
    color: white;
    width: 600px;
    text-align: center;
    margin-top: 25px;
    font-size: 18px;
    line-height: 180%;
}

.content {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.content h1 {
    font-size: 2.5rem;
}

.content h1 span {
    color: red;
}

.content p {
    max-width: 600px;
}

.btn {
    display: inline-block;
    background: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
}

.image {
    height: 600px;
}

.image img {
    width: auto;
    height: 100%;
    border-radius: 10px;
}

.social-icons {
    margin-top: 55px;
    margin-left: 80px;
    display: flex;
    gap: 30px;
}

.social-icons img {
    width: 20px;
    transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
    transform: scale(1.4);
}

input.theme-checkbox {
    position: absolute;
    right: 50px;
    top: 15px;
    border: 2px solid black;
}

.dark-mode {
    background-color: #1e1e1e;
    color: white;
}

.dark-mode header nav {
    background: #333;
}

.dark-mode nav ul li a {
    color: white;
}

.dark-mode .language a {
    color: white;
}

.dark-mode .social-icons img {
    filter: brightness(0.8);
}

.dark-mode .info {
    background-color: white;
}

.dark-mode .info h1 {
    color: black;
}

.dark-mode .info p {
    color: black;
}

.dark-mode .projetos {
    background-color: white;
}

.dark-mode .projetos h1 {
    color: black;
}


.dark-mode .card {
    background-color: rgb(238, 238, 238);
}

.dark-mode .bloco1 {
    background-color: black;
}

.dark-mode .contato {
    background-color: black;
}

.dark-mode .contato h1 {
    color: white;
}

.theme-checkbox {
    --toggle-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 5.25em;
    height: 2.125em;
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #efefef), color-stop(50%, #2a2a2a)) no-repeat;
    background: -o-linear-gradient(left, #efefef 50%, #2a2a2a 50%) no-repeat;
    background: linear-gradient(to right, #efefef 50%, #2a2a2a 50%) no-repeat;
    background-size: 205%;
    background-position: 0;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    border-radius: 99em;
    position: relative;
    cursor: pointer;
    font-size: var(--toggle-size);
}

.theme-checkbox::before {
    content: "";
    width: 1.13em;
    height: 1.13em;
    position: absolute;
    top: 0.300em;
    left: 0.438em;
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #efefef), color-stop(50%, #2a2a2a)) no-repeat;
    background: -o-linear-gradient(left, #efefef 50%, #2a2a2a 50%) no-repeat;
    background: linear-gradient(to right, #efefef 50%, #2a2a2a 50%) no-repeat;
    background-size: 205%;
    background-position: 100%;
    border-radius: 50%;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    border: 2px solid white;

}

.theme-checkbox:checked::before {
    left: calc(100% - 1.25em - 0.438em);
    background-position: 0;
}

.theme-checkbox:checked {
    background-position: 100%;
}

.habilidades {
    height: 665px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 90px;
}

.habilidades .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.habilidades h1 {
    font-size: 32px;
    text-align: center;
}

.card {
    position: relative;
    width: 190px;
    height: 254px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
}

.card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 200px;
    height: 264px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    text-align: center;
}

.card p:not(.heading) {
    font-size: 14px;
}

.card p:last-child {
    color: #e81cff;
    font-weight: 600;
    font-size: 23px;
}

.card:hover::after {
    filter: blur(30px);
}

.card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.img-card {
    width: 30px;
}

.projetos {
    background-color: #1e1e1e;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 55px;
    padding: 100px;
}

.projetos h1 {
    font-size: 32px;
    text-align: center;
    color: white;
}

.divresultado {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

.bloco1 {
    background-color: white;
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-radius: 10px;
}

.divinput {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input {
    width: 90%;
    padding: 5px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 10px 0;
    background-color: #f9f9f9;
    color: #333;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.label {
    display: flex;

}

.btnjs {
    background-color: #4CAF50;
    color: white;
    padding: 10px 22px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btnjs:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.btnjs:active {
    background-color: #388e3c;
    transform: scale(0.98);
}

.contato {
    background-color: white;
    height: 500px;
    display: flex;
    justify-content: center;
    padding: 100px;
}

.contato h1 {
    font-size: 32px;
}
